# booking

./: .gitignore  Booking.sln  LICENSE
Booking.Admin.Application.Policy/: Class1.cs
Booking.SysAdmin.Application.Policy/: Class1.cs
Booking.System/Exceptions/: AccessException.cs  LicensingException.cs  TenantNotFoundException.cs
Booking.System/Licensing/: CodeStatus.cs  ILicensingService.cs  ILicensingUserDataService.cs  LicenseTypes.cs  Registration.cs  RegistrationStatus.cs  ResponseCode.cs
Booking.System/Licensing/DataService/: ILicensingUserDataService.cs  IRegistrationDataService.cs
Booking.System/Licensing/Models/: CodeStatus.cs  LicenseRegistration.cs  LicenseTypes.cs  RegistrationStatus.cs  ResponseCode.cs
Booking.System/Licensing/Service/: ILicensingServices.cs  (+2 more)
Booking.System/Tenancy/: ITenancyDataAccess.cs  ITenantService.cs  ITenencyUserDataService.cs  Tenant.cs  TenantService.cs  TenantStatus.cs
Booking.Web/: Booking.Web.csproj  Program.cs
Booking.Web/Components/: App.razor  _Imports.razor
Booking.Web/Models/: Booking.cs  BookingDetails.cs  BookingOptions.cs  BookingStatus.cs
Booking.Web/Properties/: launchSettings.json
booking-servers/: Booking.sln
booking-servers/Booking.Admin.Application.Policy/: Class1.cs
booking-servers/Booking.Authorization/: AuthorizationService.cs  Class1.cs  IAuthorizationService.cs
booking-servers/Booking.Authorization.DataAccess/: AuthorizationDataService.cs  Booking.Authorization.DataAccess.csproj  Class1.cs
booking-servers/Booking.Authorization.Web/: Booking.Authorization.Web.csproj  Booking.Authorization.Web.http  Dockerfile  Program.cs  appsettings.json
booking-servers/Booking.Authorization.Web/Controllers/: AuthorizationController.cs
booking-servers/Booking.Authorization.Web/Models/: AuthenticationConfig.cs  AuthorizationRequest.cs  ConnectionStrings.cs
booking-servers/Booking.Authorization.Web/Properties/: launchSettings.json
booking-servers/Booking.Common.Web/: Booking.Common.Web.csproj  ContextExtractionMiddleware.cs  Extensions.cs
booking-servers/Booking.Commons/: Booking.Commons.Web.csproj  Class1.cs
booking-servers/Booking.SysAdmin.Application.Policy/: Class1.cs
booking-servers/Booking.SysAdmin.Web/: Booking.SysAdmin.Web.csproj  Booking.SysAdmin.Web.http  Dockerfile  Program.cs
booking-servers/Booking.System.Core.DataAccess/: Booking.System.Core.DataAccess.Tenant.csproj  TenancyDataAccess.cs
booking-servers/Booking.System.Core.DataAccess.User/: Booking.System.Core.DataAccess.User.csproj  UserDataService.cs
booking-servers/Booking.System.Core.DataAccess.User/Models/: UserServiceConfig.cs
booking-servers/Booking.UserManagement/: Booking.UserManagement.csproj
booking-servers/Booking.UserManagement.DataAccess/: Booking.UserManagement.DataAccess.csproj
booking-servers/Booking.UserManagement.Web/: Booking.UserManagement.Web.csproj  Booking.UserManagement.Web.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
booking-servers/Booking.UserManagement.Web/Controllers/: UserController.cs
booking-servers/Booking.UserManagement.Web/Middlewares/: ContextExtractionMiddleware.cs  UserInfoExtractionMiddleware.cs
booking-servers/Booking.UserManagement.Web/Models/: AuthenticationConfig.cs  ConnectionStrings.cs
booking-servers/Booking.UserManagement.Web/Policy/: IUserManagementService.cs  IUserService.cs  UserManagementPolicyImpl.cs
booking-servers/Booking.UserManagement.Web/Policy/DataService/: IUserDataService.cs
booking-servers/Booking.UserManagement.Web/Policy/Models/: ContextModel.cs  SSOTypes.cs  SearchCriteria.cs  User.cs
booking-servers/Booking.UserManagement.Web/Properties/: launchSettings.json
booking-servers/Booking.Web/: Booking.Web.csproj  Program.cs
booking-servers/Booking.Web/Components/: App.razor  _Imports.razor
booking-servers/Booking.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
booking-servers/Booking.Web/Components/Pages/User/: Dashboard.razor  DashboardBootstrap.razor
booking-servers/Booking.Web/Models/: Booking.cs  BookingDetails.cs  BookingOptions.cs  BookingStatus.cs
booking-servers/Booking.Web/Properties/: launchSettings.json
booking-servers/Booking.Web/Services/UserDashboard/: BookingDetailsProvider.cs  IBookingDetailsService.cs  IBookingOptionsService.cs
booking-ui/: .env  .gitignore  package-lock.json  package.json  tsconfig.json  tsconfig.node.json
booking-ui/src/: App.css  App.tsx  main.tsx
(+116 files in other folders)
