<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Admin\" />
    <Folder Include="Components\Pages\PointOfService\" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Booking.Web.Models" />
    <Using Include="Booking.Web.Services.UserDashboard" />
  </ItemGroup>

</Project>
